[Setup]
left=917
top=445
width=800
height=440
MaximizedState=0
vsplit=200
LastDir=
BkColor=16185078
DefaultLang=0
ToolbarSize=1

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

[MRU List]
1=D:\Sync\OneDrive\_Tools\AutoHotkey\Decompile\AutoHotkey-Decompiler\_decompiler\UnInst.exe
2=D:\Sync\OneDrive\_Tools\AutoHotkey\Decompile\AutoHotkey-Decompiler-v2.97.00C\_decompiler\deplister.exe
3=D:\Sync\OneDrive\_Tools\AutoHotkey\Decompile\AutoHotkey-Decompiler-v2.97.00C\_decompiler\UnInst.exe
4=D:\Sync\OneDrive\_Tools\AutoHotkey\Decompile\AutoHotkey-Decompiler-v2.97.00C\_decompiler\logHandler.exe
5=D:\Sync\OneDrive\_Tools\AutoHotkey\Decompile\AutoHotkey-Decompiler-v2.97.00C\logHandler.exe
6=D:\Sync\OneDrive\_Tools\AutoHotkey\Decompile\AutoHotkey-Decompiler-v2.97.00C\Dota2_AutoAccepter_AhkExample.exe
7=D:\juirekgh\decompileme.exe
8=D:\juirekgh\Dota2_AutoAccepter_AhkExample.exe

